# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
  # Vagrant box
  config.vm.box = "ubuntu/xenial64"
  config.vm.box_check_update = false

  # Hostname
  config.vm.hostname = "mt-local-deploy"

  # Network configuration
  config.vm.network "forwarded_port", guest: 8080, host: 8080, host_ip: "127.0.0.1"

  # SSH configuration
  config.ssh.forward_agent = true

  # Provisioners
  config.vm.provision "shell", path: "provision/prepare.sh"
  config.vm.provision "shell", path: "provision/deploy.sh"

  # VirtualBox specific configuration
  config.vm.provider "virtualbox" do |vb|
    vb.name = "Ubuntu Xenial: WordPress"
    vb.cpus = "1"
    vb.memory = "1024"
  end
end
