# Server
server_timezone: "America/Sao_Paulo"

# MySQL
mysql_root_passwd: "aeMCSdwszrqa8X3ft5togSwTdygYBdRmTHJj"

# Git
git_name: "Your Name"
git_email: "your@email.com"

# WordPress Site
site_wp_url: "devsite.com"
site_wp_title: "WordPress Dev Instance"

# Wordpress user email, name and password
site_wp_email: "your@email.com"
site_wp_user: "your_wp_user"
site_wp_passwd: "oi1234"

# Database name, user and password
site_db_name: "devsite"
site_db_user: "devsite"
site_db_passwd: "GP53W8ZZvWoqJOO56XAr6OVr0q90HIIC"
